class_Enemy[][] enemies;
int bsize = 15;
PVector center;
int xspeed = 1;
int yspeed = 1;

void setup() {
  size(500, 500);
  enemies = new class_Enemy[5][5];
  frameRate(30);
  makeEnemies(enemies);
  makeGrid(enemies);
}

void draw() {
  if (frameCount % 1 == 0) {
    for (int i = 0; i < enemies.length; i++) {
      for (int j = 0; j < enemies[i].length; j++) {
        if (center.x > width - bsize/2 || center.x < bsize/2) {
          enemies[i][j].xspeed *= -1;
          center.x += enemies[i][j].xspeed;
          println(center.x);
        }
        if (center.y > height - bsize/2 || center.y < bsize/2) {
          enemies[i][j].yspeed *= -1;
          center.y += enemies[i][j].yspeed;
          println(center.y);
        }
      }
    }
  }
}

void makeEnemies(class_Enemy[][] e) {
  int x = width/20;
  int y = height/20;
  for (int i = 0; i < e.length; i++) {
    for (int j = 0; j < e[i].length; j++) {
      center = new PVector(x, y);
      e[i][j] = new class_Enemy(center, bsize);
      x += bsize + 20;
    }
    x = width/20;
    y += bsize + 20;
  }
}

void makeGrid(class_Enemy[][] e) {
  for (int i = 0; i < e.length; i++) {
    for (int j = 0; j < e[i].length; j++) {
      if (e[i][j] != null) {
        circle(e[i][j].center.x, e[i][j].center.y, e[i][j].bsize);
      }
    }
  }
}
